 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/png" href="http://img-shoplineapp-com.s3.amazonaws.com/media/second_clips/56b16ba669702d576ed23100/favicon.png?1454468036" />
	<title>Menu Vertical</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>	
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

</head>

<body>
	<h1>Menu estilo acordeón</h1>
	<p>Bienvenidos a este menu acordeón que también <br> es adaptable a dispositivoc Mobiles</p>
	<div class="contenedor-menu">
	<a href="#" class="btn-menu">Menu<i class="icono fa fa-bars"></i></a>
		<ul class="menu">
			<li><a href="#"><i class="icono izqueierda fa fa-home"></i>Inicio</a></li>
			<li><a href="#"><i class="icono izqueierda fa fa-star"></i>Productos<i class="icono derecha fa fa-chevron-down"></i></a>
				<ul class="activado">
					<li><a href="#">Camiseta 1</a></li>
					<li><a href="#">Camiseta 2</a></li>
					<li><a href="#">Camiseta 3</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icono izqueierda fa fa-share-alt"></i>Redes Sociales<i class="icono derecha fa fa-chevron-down"></i></a>
				<ul class="activado">
					<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
					<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
					<li><a href="#"><i class="fa fa-youtube"></i>Youtube</a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i>Google +</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icono izqueierda fa fa-envelope"></i>Contacto</a></li>
		</ul>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>